# jero-share

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ijero/share/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: share.properties
app/src/main/java/cn/ijero/share/demo/: MainActivity.java
app/src/main/java/cn/ijero/share/demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ijero/share/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jero-share-library/: build.gradle  proguard-rules.pro  project.properties
jero-share-library/src/androidTest/java/cn/ijero/share/: ExampleInstrumentedTest.java
jero-share-library/src/main/: AndroidManifest.xml
jero-share-library/src/main/java/cn/ijero/share/: JeroShare.kt  ProxyActivity.kt  ShareActivity.kt
jero-share-library/src/main/java/cn/ijero/share/bean/: data.kt
jero-share-library/src/main/java/cn/ijero/share/callback/: OnCallbackListener.kt  OnShareCallbackListener.kt  ResultCode.kt  ShareCode.kt  ShareType.kt  TypeValue.kt
jero-share-library/src/main/java/cn/ijero/share/common/: Config.kt
jero-share-library/src/main/java/cn/ijero/share/wechat/: WechatHandlerActivity.kt
jero-share-library/src/main/res/values/: strings.xml  styles.xml
jero-share-library/src/test/java/cn/ijero/share/: ExampleUnitTest.java
