apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion setup.cSdk
    buildToolsVersion setup.bTool

    defaultConfig {
        minSdkVersion setup.mSdk
        targetSdkVersion setup.tSdk
        versionCode setup.vCode
        versionName setup.vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    //
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17'
    compile files('libs/open_sdk_r5793_lite.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-annotations:${lib.support}"
    compile "com.android.support:support-v4:${lib.support}"
    compile 'com.sina.weibo.sdk:core:2.0.6:openDefaultRelease@aar'
}

apply from: "..\\bintray.gradle"

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}